\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{3}
\citation{4}
\citation{2}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{2}
\citation{2}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related works}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$L_1$ Regularization}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BERT}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}GloVe}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Significance Analysis}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Score Predictor}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approach Outline}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{3}{section.4}}
\citation{1}
\newlabel{fig2}{{5.1.2}{4}{Using Pre-trained BERT Model}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean-squared error with respect to $L_1$ regularization coefficient}}{4}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Feature Analysis}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Baseline: $L_1$ regularization}{4}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Using Pre-trained BERT Model}{4}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top 10 features selected by baseline}}{5}{figure.3}}
\newlabel{fig4}{{5.1.3}{5}{Analysis and Adjustments}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 10 numerical features selected by BERT-based model}}{5}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Analysis and Adjustments}{5}{subsubsection.5.1.3}}
\citation{2}
\newlabel{fig5}{{5.2.2}{6}{Fine-tuning Pre-trained BERT model}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final accuracy of predicting scores}}{6}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predicting Scores}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Baseline: Logistic regression}{6}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Fine-tuning Pre-trained BERT model}{6}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Analysis and Adjustments}{6}{subsubsection.5.2.3}}
\citation{5}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{3}{{1}{}{{}}{{}}}
\bibcite{4}{{2}{}{{}}{{}}}
\bibcite{2}{{3}{}{{}}{{}}}
\bibcite{1}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reflections and Future Work}{7}{subsection.6.2}}
